@import "vars";
@import "reset";

html{  
    
  font-size: 16px;
  font-family: $mainFont;
  
    body{
      
        background: $gradient-top-left;
        background-repeat: no-repeat;
        height: 100vh;
        
        &#body-pricing{
            background: $gradient-bot-top;
            height: 100%;
        }
        
        a{
            text-decoration: none;
            color: $white;
        }
        
        h1, h2, h3, h4, h5{
            color: $white;
        }
        
        h2{
            font-size: 3rem;
            text-transform: uppercase;
            
            @media(max-width: 768px){
                
                grid-template-columns: 1fr;
                font-size: 4rem;
            }
        }
        
        h3{
            font-size: 1.2rem;
            font-weight: bold;
        }
        
        h4{
            font-size: 1.2rem;
            color: $neonBlue;
        }
        
        h5{
            font-size: .9rem;
        }
      
        &>header{
            
            padding: 3vh 40vw 3vh 10vw;
            border-bottom: solid 1px $neonBlue;
            
            @media(max-width: 768px){
                
                display: none;
            }
            
            &>h1{
                display: none;
            }
            
            nav{
                
                ul{
                    
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                
                    li{
                        
                        a{
                            font-weight: bold;
                            font-size: 1.1rem;
                        }
                    }
                }
            }
        }
        
        main{
            
            display: grid;
            grid-template-columns: 1fr 1fr;
            
            @media(max-width: 768px){
                
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }
            
            &>section:first-of-type{
                padding: 15vh 12vw;
                
                @media(max-width: 768px){
                    
                    padding-top: 5vh;
                }
                
            }
            
            &>section:last-of-type{
                padding: 15vh 5vw;
                
                @media(max-width: 768px){
                    
                    padding-top: 15vh;
                }
            }
            
            &>section{
                display: flex;
                flex-direction: column;
                justify-content: center;
                
                @media(max-width: 768px){
                    
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
        
                &>p{
                    color: $white;
                    font-size: 1.5rem;
                    font-weight: bold;
                    
                    @media(max-width: 768px){
                        
                        text-align: center;
                        font-size: 2.4rem;
                    }
                }
                
                &>article{
                        
                        width: fit-content;
                        padding: 1vh 1vw;
                        background-color: rgba(0, 0, 0, .2);
                        
                    &>header{
                        
                        border-bottom: solid 1px $neonBlue;
                        padding-bottom: 1vh;
                    
                        h3{
                            position: relative;
                            top: 1.8rem;
                            color: $palatinate-purple;
                        }
                                 
                        #album-img{
                            max-height: 3rem;
                            margin-left: 3.5vw;
                            position: relative;
                            top: .7rem;
                        }
                        
                    }
                    
                    ul{
                        
                        padding: 0 1vw;
                        
                        li{
                            
                            display: flex;
                            flex-direction: row;
                            align-items: center;
                            padding: 1vh 0;
                            border-bottom: solid 1px $skobeloff;
                             
                             h5:not(:first-of-type){
                                 font-size: .5rem;
                             }
                             
                             img{
                                 max-height: 1.2rem;
                                 margin-right: .5vw;
                             }
                             
                        }
                        
                        li:last-of-type{
                            border: none;
                        }
                    }
                }
                
                &#pricing{
                    grid-column: 1/3;
                    height: 100%;
                    display: grid;
                    grid-template-rows: 1fr 8fr;
                    grid-template-columns: 1fr 1fr 1fr;
                    grid-column-gap: 2px;
            
                    @media(max-width: 768px){
                        
                        display: flex;
                        flex-direction: column;
                        padding: 5vh 5vw;
                    }
                    
                    h2{
                        grid-column: 1/4;
                        grid-row: 1/2;
                        text-align: center;
                        text-transform: capitalize;
                    }
                    
                    &>section{
                        grid-row: 2/3;
                        background-color: $white;
                        
                        @media(max-width: 768px){
                            
                            width: 100%;
                            margin-bottom: 10vh;
                        }
                        
                        header{
                            color: $white;
                            height: 6vh;
                            
                            h3{
                                text-transform: uppercase;
                                text-align: center;
                                font-size: 2.5rem;
                            }
                        }
                        
                        &>section{
                            
                            padding: 1vh 1vw;
                            display: flex;
                            flex-direction: column;
                            justify-content: space-between;
                            height: 80%;
                            
                            @media(max-width: 768px){
                            
                                width: 100%;
                            }
                            
                            &>ul{
                                
                                &>li{
                                    
                                    margin-bottom: 2.5vh;
                                }
                            }
                            
                            &>p{
                                        
                                font-size: 1.5rem;
                                font-weight: bold;
                                color: #5e60ce;
                            }
                        }
                        
                        footer{
                            
                            color: #5e60ce;
                            font-size: 1.5rem;
                            text-align: center;
                            font-weight: bold;
                            padding-bottom: 1vh;
                            height: 6vh;
                        }
                    }
                    
                    &>section:first-of-type{
                        
                        grid-column: 1/2;
                        height: 54vh;
                        margin-top: 6vh;
                        
                        header{
                            
                            background-color: #5e60ce;
                        }
                    }
                    
                    &>section:nth-of-type(2){
                        
                        grid-column: 2/3;
                        height: 60vh;
                        
                        header{
                            background-color: #5390d8;
                        }
                        
                    }
                    
                    &>section:last-of-type{
                        
                        grid-column: 3/4;
                        height: 54vh;
                        margin-top: 6vh;
                        
                        &>header{
                            
                            background-color: #5e60ce;
                        }
                        
                    }
                }
            }
        }
    }
}